# webkochbuch

./: .gitignore  .travis.yml  ClassDiagrammWK.ucls  DEVELOPMENT  INSTALL.md  LICENSE  README  README.md  SEMESTER_ZWEI_TODO  allclasses-frame.html  allclasses-noframe.html  constant-values.html  create_tables.sql  deprecated-list.html  help-doc.html  index.html  insert_measures.sql  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html  webkochbuch_createtables.sql  webkochbuch_createtables_experimental.sql
agitar/reports/crap4j/: .crap4j_project_id  detail_complexity.html  detail_coverage.html  detail_crap.html  detail_crap_load.html  index.html  report.xml
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
org/cookbookgeeks/webkochbuch/: BrowserDriver.html  CreateRecipeStepDefinitions.html  EditRecipeStepDefinitions.html  ReadRecipeStepDefinition.html  RecipeControllerTest.html  RunTests.html  SearchControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/cookbookgeeks/webkochbuch/class-use/: BrowserDriver.html  CreateRecipeStepDefinitions.html  EditRecipeStepDefinitions.html  ReadRecipeStepDefinition.html  RecipeControllerTest.html  RunTests.html  SearchControllerTest.html
org/cookbookgeeks/webkochbuch/dao/: CategoryDao.html  CategoryHibernateDao.html  CommentDao.html  CommentHibernateDao.html  GenericDao.html  GenericHibernateDao.html  ImageDao.html  ImageHibernateDao.html  IngredientDao.html  IngredientHibernateDao.html  MeasureDao.html  MeasureHibernateDao.html  RatingDao.html  RatingHibernateDao.html  RecipeDao.html  RecipeHibernateDao.html  SearchDao.html  UserDao.html  UserHibernateDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/cookbookgeeks/webkochbuch/dao/class-use/: CategoryDao.html  CategoryHibernateDao.html  CommentDao.html  CommentHibernateDao.html  GenericDao.html  GenericHibernateDao.html  ImageDao.html  ImageHibernateDao.html  IngredientDao.html  IngredientHibernateDao.html  MeasureDao.html  MeasureHibernateDao.html  RatingDao.html  RatingHibernateDao.html  RecipeDao.html  RecipeHibernateDao.html  SearchDao.html  UserDao.html  UserHibernateDao.html
org/cookbookgeeks/webkochbuch/domain/: Category.html  Comment.html  Image.html  Ingredient.html  Measure.html  Rating.html  Recipe.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/cookbookgeeks/webkochbuch/domain/class-use/: Category.html  Comment.html  Image.html  Ingredient.html  Measure.html  Rating.html  Recipe.html  User.html
org/cookbookgeeks/webkochbuch/helper/: ApacheLuceneHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/cookbookgeeks/webkochbuch/helper/class-use/: ApacheLuceneHelper.html
org/cookbookgeeks/webkochbuch/security/: AuthenticationUserDetails.html  CustomUserDetailsService.html  UserServiceAuthenticationProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/cookbookgeeks/webkochbuch/security/class-use/: AuthenticationUserDetails.html  CustomUserDetailsService.html  UserServiceAuthenticationProvider.html
org/cookbookgeeks/webkochbuch/service/: CategoryHibernateService.html  CategoryService.html  CommentHibernateService.html  CommentService.html  ImageHibernateService.html  ImageService.html  IngredientHibernateService.html  IngredientService.html  MeasureHibernateService.html  MeasureService.html  RatingHibernateService.html  RatingService.html  RecipeHibernateService.html  RecipeService.html  UserHibernateService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/cookbookgeeks/webkochbuch/service/class-use/: CategoryHibernateService.html  CategoryService.html  CommentHibernateService.html  CommentService.html  ImageHibernateService.html  ImageService.html  IngredientHibernateService.html  IngredientService.html  MeasureHibernateService.html  MeasureService.html  RatingHibernateService.html  RatingService.html  RecipeHibernateService.html  RecipeService.html  UserHibernateService.html  UserService.html
org/cookbookgeeks/webkochbuch/web/: CategoryController.html  FileUploadController.html  HomeController.html  RecipeController.html  SearchController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/cookbookgeeks/webkochbuch/web/class-use/: CategoryController.html  FileUploadController.html  HomeController.html  RecipeController.html  SearchController.html
src/main/java/com/webkochbuch/common/: HomeController.java
src/main/java/org/cookbookgeeks/webkochbuch/: HomeController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-context.xml  hibernate.cfg.xml  hibernate.properties  spring-security.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: addRecipe.jsp  admin.jsp  categories.jsp  contact.jsp  contentStart.jsp  denied.jsp  editRecipe.jsp  footer.jsp  header.jsp  home.jsp  leftSB.jsp  logout.jsp  navbar.jsp  recipe.jsp  recipeNotFound.jsp  register.jsp  rightSB.jsp  rightSBloggedIn.jsp  search.jsp  showList.jsp  showlist.jsp
src/main/webapp/resources/: Thumbs.db
src/main/webapp/resources/css/: webkochbuch-main.css
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/js/: jquery.raty.js
src/main/webapp/resources/uploads/: .gitignore
src/test/java/org/cookbookgeeks/webkochbuch/: BrowserDriver.java  CategoryControllerTest.java  CreateRecipeStepDefinitions.java  EditRecipeStepDefinitions.java  ExampleSeleniumTest.java  HomeControllerTest.java  IntegrationTest.java  RunTests.java  (+6 more)
src/test/resources/: log4j.xml
webseite/: index.html
webseite/bootstrap/css/: bootstrap.css
(+63 files in other folders)
