<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="org.cookbookgeeks.webkochbuch.dao.MeasureDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/MeasureDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="168" x="3540" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="org.cookbookgeeks.webkochbuch.dao.SearchDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/SearchDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="258" x="1621" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.cookbookgeeks.webkochbuch.dao.ImageDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/ImageDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="168" x="6758" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="org.cookbookgeeks.webkochbuch.dao.RatingHibernateDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/RatingHibernateDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="2676" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.cookbookgeeks.webkochbuch.dao.CommentHibernateDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/CommentHibernateDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="5078" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.cookbookgeeks.webkochbuch.dao.ImageHibernateDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/ImageHibernateDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="6758" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="org.cookbookgeeks.webkochbuch.dao.UserDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/UserDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="168" x="6049" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="org.cookbookgeeks.webkochbuch.dao.GenericHibernateDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/GenericHibernateDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="183" x="4650" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="org.cookbookgeeks.webkochbuch.dao.IngredientDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/IngredientDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="168" x="3108" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="org.cookbookgeeks.webkochbuch.dao.CommentDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/CommentDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="168" x="5078" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="org.cookbookgeeks.webkochbuch.dao.MeasureHibernateDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/MeasureHibernateDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="3540" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.cookbookgeeks.webkochbuch.dao.IngredientHibernateDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/IngredientHibernateDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="3108" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="org.cookbookgeeks.webkochbuch.dao.RecipeDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/RecipeDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="168" x="2244" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="org.cookbookgeeks.webkochbuch.dao.RatingDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/RatingDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="168" x="2676" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="org.cookbookgeeks.webkochbuch.dao.GenericDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/GenericDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="168" x="4442" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="org.cookbookgeeks.webkochbuch.dao.CategoryDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/CategoryDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="168" x="4646" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="org.cookbookgeeks.webkochbuch.dao.CategoryHibernateDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/CategoryHibernateDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="4650" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.cookbookgeeks.webkochbuch.dao.UserHibernateDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/UserHibernateDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="6049" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.cookbookgeeks.webkochbuch.dao.RecipeHibernateDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/RecipeHibernateDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="2244" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.cookbookgeeks.webkochbuch.domain.Measure" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/domain/Measure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="183" x="7419" y="1444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.cookbookgeeks.webkochbuch.domain.Ingredient" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/domain/Ingredient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="276" x="7419" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.cookbookgeeks.webkochbuch.domain.Recipe" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/domain/Recipe.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="711" width="349" x="8036" y="1444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.cookbookgeeks.webkochbuch.domain.Rating" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/domain/Rating.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="207" x="8181" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.cookbookgeeks.webkochbuch.domain.Image" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/domain/Image.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="513" width="183" x="7958" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.cookbookgeeks.webkochbuch.domain.User" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/domain/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="495" width="197" x="8428" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.cookbookgeeks.webkochbuch.domain.Category" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/domain/Category.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="183" x="7735" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.cookbookgeeks.webkochbuch.domain.Comment" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/domain/Comment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="217" x="8428" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="28" language="java" name="org.cookbookgeeks.webkochbuch.domain" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/domain" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="265" x="1374" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="29" language="java" name="org.cookbookgeeks.webkochbuch.dao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="244" x="2411" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="30" language="java" name="org.cookbookgeeks.webkochbuch.helper.ApacheLuceneHelper" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/helper/ApacheLuceneHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="183" x="2188" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="31" language="java" name="org.cookbookgeeks.webkochbuch.helper" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/helper" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="259" x="1679" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="32" language="java" name="org.cookbookgeeks.webkochbuch.security.AuthenticationUserDetails" 
    project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/security/AuthenticationUserDetails.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="319" x="2695" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="org.cookbookgeeks.webkochbuch.security.UserServiceAuthenticationProvider" 
    project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/security/UserServiceAuthenticationProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="234" x="5510" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="org.cookbookgeeks.webkochbuch.security.CustomUserDetailsService" 
    project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/security/CustomUserDetailsService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="225" x="5784" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="35" language="java" name="org.cookbookgeeks.webkochbuch.security" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/security" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="269" x="778" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="36" language="java" name="org.cookbookgeeks.webkochbuch.service.ImageHibernateService" 
    project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/ImageHibernateService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="207" x="6966" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="org.cookbookgeeks.webkochbuch.service.RatingService" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/RatingService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="184" x="2676" y="1444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="org.cookbookgeeks.webkochbuch.service.CategoryHibernateService" 
    project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/CategoryHibernateService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="184" x="4854" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="org.cookbookgeeks.webkochbuch.service.RatingHibernateService" 
    project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/RatingHibernateService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="184" x="2452" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="40" language="java" name="org.cookbookgeeks.webkochbuch.service" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="265" x="43" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="41" language="java" name="org.cookbookgeeks.webkochbuch.service.IngredientHibernateService" 
    project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/IngredientHibernateService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="184" x="2884" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="org.cookbookgeeks.webkochbuch.service.RecipeHibernateService" 
    project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/RecipeHibernateService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="285" x="1919" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="org.cookbookgeeks.webkochbuch.service.MeasureHibernateService" 
    project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/MeasureHibernateService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="184" x="3316" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="44" language="java" name="org.cookbookgeeks.webkochbuch.service.MeasureService" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/MeasureService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="184" x="3540" y="1444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="45" language="java" name="org.cookbookgeeks.webkochbuch.service.CommentService" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/CommentService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="184" x="5078" y="1444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="46" language="java" name="org.cookbookgeeks.webkochbuch.service.RecipeService" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/RecipeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="184" x="2244" y="1444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="47" language="java" name="org.cookbookgeeks.webkochbuch.service.CommentHibernateService" 
    project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/CommentHibernateService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="184" x="5286" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="org.cookbookgeeks.webkochbuch.service.UserHibernateService" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/UserHibernateService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="184" x="6257" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="49" language="java" name="org.cookbookgeeks.webkochbuch.service.IngredientService" 
    project="webkochbuch" file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/IngredientService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="184" x="3108" y="1444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="50" language="java" name="org.cookbookgeeks.webkochbuch.service.ImageService" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/ImageService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="207" x="6481" y="1444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="51" language="java" name="org.cookbookgeeks.webkochbuch.service.CategoryService" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/CategoryService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="184" x="4437" y="1444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="52" language="java" name="org.cookbookgeeks.webkochbuch.service.UserService" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/UserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="184" x="5784" y="1444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="53" language="java" name="org.cookbookgeeks.webkochbuch.web.SearchController" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/web/SearchController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="256" x="1325" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="org.cookbookgeeks.webkochbuch.web.FileUploadController" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/web/FileUploadController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="237" x="6481" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="org.cookbookgeeks.webkochbuch.web.RecipeController" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/web/RecipeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="649" x="3748" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="org.cookbookgeeks.webkochbuch.web.CategoryController" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/web/CategoryController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="169" x="4437" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="57" language="java" name="org.cookbookgeeks.webkochbuch.web" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/web" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="247" x="1087" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="58" language="java" name="org.cookbookgeeks.webkochbuch.web.HomeController" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/web/HomeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="182" x="556" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="org.cookbookgeeks.webkochbuch.CreateRecipeStepDefinitions" project="webkochbuch" 
    file="/webkochbuch/src/test/java/org/cookbookgeeks/webkochbuch/CreateRecipeStepDefinitions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="294" x="3396" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="org.cookbookgeeks.webkochbuch.EditRecipeStepDefinitions" project="webkochbuch" 
    file="/webkochbuch/src/test/java/org/cookbookgeeks/webkochbuch/EditRecipeStepDefinitions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="430" x="3920" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="org.cookbookgeeks.webkochbuch.ReadRecipeStepDefinition" project="webkochbuch" 
    file="/webkochbuch/src/test/java/org/cookbookgeeks/webkochbuch/ReadRecipeStepDefinition.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="302" x="3054" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="org.cookbookgeeks.webkochbuch.BrowserDriver.BrowserCleanup" project="webkochbuch" 
    file="/webkochbuch/src/test/java/org/cookbookgeeks/webkochbuch/BrowserDriver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="150" x="348" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="org.cookbookgeeks.webkochbuch.SearchControllerTest" project="webkochbuch" 
    file="/webkochbuch/src/test/java/org/cookbookgeeks/webkochbuch/SearchControllerTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="170" x="1978" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="64" language="java" name="org.cookbookgeeks.webkochbuch" project="webkochbuch" 
    file="/webkochbuch/src/test/java/org/cookbookgeeks/webkochbuch" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="220" x="4390" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="65" language="java" name="org.cookbookgeeks.webkochbuch.RunTests" project="webkochbuch" 
    file="/webkochbuch/src/test/java/org/cookbookgeeks/webkochbuch/RunTests.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="150" x="3730" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="org.cookbookgeeks.webkochbuch.RecipeControllerTest" project="webkochbuch" 
    file="/webkochbuch/src/test/java/org/cookbookgeeks/webkochbuch/RecipeControllerTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="166" x="7213" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="org.cookbookgeeks.webkochbuch.BrowserDriver" project="webkochbuch" 
    file="/webkochbuch/src/test/java/org/cookbookgeeks/webkochbuch/BrowserDriver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="168" x="348" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="68">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="69" name="commentService"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="72" name="measureService"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="75" name="second"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="78">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="79" name="comments"/>      
      <multiplicity id="80" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="82" name="categoryService"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="84">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="45"/>  
  </realization>  
  <association id="85">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="86" name="ingredients"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="89">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="90" name="images"/>      
      <multiplicity id="91" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="94" name="category"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="96">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="97">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="98" name="recipeService"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="100">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="101">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="102" name="userService"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="104">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="105">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="106">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="107" name="ratings"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="109">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <generalization id="110">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="111">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="112" name="userService"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="114">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="115">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="116" name="recipe"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="118">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="119">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="120">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="121" name="user"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="123">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="124">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="125">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="126" name="recipe"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="128">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="129">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="130" name="measure"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <bendpoint x="8675" y="891"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="133" name="recipes"/>      
      <multiplicity id="134" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="135">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <generalization id="136">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="137">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="138" name="recipe"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="141" name="user"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="144" name="imageService"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="146">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="147">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="148" name="recipes"/>      
      <multiplicity id="149" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="151" name="userService"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="153">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="154">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="155">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="156">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="157">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="158" name="recipe"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="160">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="161">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <association id="162">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="163" name="comments"/>      
      <multiplicity id="164" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="166" name="recipeServiceMock"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="169" name="categoryService"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="172" name="first"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="174">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="175">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <generalization id="176">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="177">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="178">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="179">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="180" name="imageService"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="182">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="49"/>  
  </realization>  
  <realization id="183">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <nesting id="184">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="62"/>  
  </nesting>  
  <generalization id="185">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="186">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="187">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="188">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="189" name="ratingService"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="191">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="192">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="193">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="194" name="ratings"/>      
      <multiplicity id="195" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="196">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="197">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="198">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="199">    
    <bendpoint x="8696" y="891"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="200" name="user"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="203" name="recipeService"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="205">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="50"/>  
  </realization>  
  <generalization id="206">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="207">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="208">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <realization id="209">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <generalization id="210">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="211">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="212">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="213">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="214" name="user"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="216">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="217">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="218">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="219" name="images"/>      
      <multiplicity id="220" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="222" name="ingredientService"/>      
      <multiplicity id="223" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="224">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="225" name="userService"/>      
      <multiplicity id="226" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>