<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="org.cookbookgeeks.webkochbuch.dao.MeasureDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/MeasureDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="168" x="6259" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="org.cookbookgeeks.webkochbuch.dao.SearchDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/SearchDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="258" x="4355" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.cookbookgeeks.webkochbuch.dao.ImageDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/ImageDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="168" x="2298" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="org.cookbookgeeks.webkochbuch.dao.RatingHibernateDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/RatingHibernateDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="5827" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.cookbookgeeks.webkochbuch.dao.CommentHibernateDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/CommentHibernateDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="2730" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.cookbookgeeks.webkochbuch.dao.ImageHibernateDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/ImageHibernateDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="2298" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="org.cookbookgeeks.webkochbuch.dao.UserDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/UserDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="168" x="1843" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="org.cookbookgeeks.webkochbuch.dao.GenericHibernateDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/GenericHibernateDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="183" x="4114" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="org.cookbookgeeks.webkochbuch.dao.IngredientDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/IngredientDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="168" x="3162" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="org.cookbookgeeks.webkochbuch.dao.CommentDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/CommentDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="168" x="2730" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="org.cookbookgeeks.webkochbuch.dao.MeasureHibernateDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/MeasureHibernateDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="6259" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.cookbookgeeks.webkochbuch.dao.IngredientHibernateDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/IngredientHibernateDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="3162" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="org.cookbookgeeks.webkochbuch.dao.RecipeDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/RecipeDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="168" x="4653" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="org.cookbookgeeks.webkochbuch.dao.RatingDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/RatingDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="168" x="5827" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="org.cookbookgeeks.webkochbuch.dao.GenericDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/GenericDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="168" x="4114" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="org.cookbookgeeks.webkochbuch.dao.CategoryDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/CategoryDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="168" x="5395" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="org.cookbookgeeks.webkochbuch.dao.CategoryHibernateDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/CategoryHibernateDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="5395" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.cookbookgeeks.webkochbuch.dao.UserHibernateDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/UserHibernateDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="2090" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.cookbookgeeks.webkochbuch.dao.RecipeHibernateDao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao/RecipeHibernateDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="168" x="4653" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.cookbookgeeks.webkochbuch.domain.Measure" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/domain/Measure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="183" x="1375" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.cookbookgeeks.webkochbuch.domain.Ingredient" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/domain/Ingredient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="276" x="1076" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.cookbookgeeks.webkochbuch.domain.Recipe" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/domain/Recipe.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="711" width="349" x="667" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.cookbookgeeks.webkochbuch.domain.Rating" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/domain/Rating.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="207" x="606" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.cookbookgeeks.webkochbuch.domain.Image" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/domain/Image.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="513" width="183" x="1598" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.cookbookgeeks.webkochbuch.domain.User" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/domain/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="495" width="197" x="627" y="1660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.cookbookgeeks.webkochbuch.domain.Category" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/domain/Category.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="183" x="853" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.cookbookgeeks.webkochbuch.domain.Comment" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/domain/Comment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="217" x="349" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.cookbookgeeks.webkochbuch.helper.ApacheLuceneHelper" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/helper/ApacheLuceneHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="183" x="1305" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.cookbookgeeks.webkochbuch.service.ImageHibernateService" 
    project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/ImageHibernateService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="207" x="2051" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="org.cookbookgeeks.webkochbuch.service.RatingService" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/RatingService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="184" x="5827" y="1660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="org.cookbookgeeks.webkochbuch.service.CategoryHibernateService" 
    project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/CategoryHibernateService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="184" x="5603" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="org.cookbookgeeks.webkochbuch.service.RatingHibernateService" 
    project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/RatingHibernateService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="184" x="6035" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="org.cookbookgeeks.webkochbuch.service.IngredientHibernateService" 
    project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/IngredientHibernateService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="184" x="2938" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="org.cookbookgeeks.webkochbuch.service.RecipeHibernateService" 
    project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/RecipeHibernateService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="285" x="4861" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="org.cookbookgeeks.webkochbuch.service.MeasureHibernateService" 
    project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/MeasureHibernateService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="184" x="6467" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="org.cookbookgeeks.webkochbuch.service.MeasureService" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/MeasureService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="184" x="6259" y="1660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="37" language="java" name="org.cookbookgeeks.webkochbuch.service.CommentService" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/CommentService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="184" x="2730" y="1660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="38" language="java" name="org.cookbookgeeks.webkochbuch.service.RecipeService" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/RecipeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="184" x="4059" y="1660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="39" language="java" name="org.cookbookgeeks.webkochbuch.service.CommentHibernateService" 
    project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/CommentHibernateService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="184" x="2506" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="org.cookbookgeeks.webkochbuch.service.UserHibernateService" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/UserHibernateService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="184" x="1598" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="41" language="java" name="org.cookbookgeeks.webkochbuch.service.IngredientService" 
    project="webkochbuch" file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/IngredientService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="184" x="3162" y="1660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="42" language="java" name="org.cookbookgeeks.webkochbuch.service.ImageService" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/ImageService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="207" x="2204" y="1660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="43" language="java" name="org.cookbookgeeks.webkochbuch.service.CategoryService" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/CategoryService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="184" x="5186" y="1660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="44" language="java" name="org.cookbookgeeks.webkochbuch.service.UserService" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service/UserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="184" x="1843" y="1660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="45" language="java" name="org.cookbookgeeks.webkochbuch.web.SearchController" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/web/SearchController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="256" x="4059" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="org.cookbookgeeks.webkochbuch.web.FileUploadController" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/web/FileUploadController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="237" x="1098" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="org.cookbookgeeks.webkochbuch.web.RecipeController" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/web/RecipeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="649" x="3370" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="org.cookbookgeeks.webkochbuch.web.CategoryController" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/web/CategoryController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="169" x="5186" y="909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="org.cookbookgeeks.webkochbuch.web.HomeController" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/web/HomeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="182" x="2847" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="org.cookbookgeeks.webkochbuch.CreateRecipeStepDefinitions" project="webkochbuch" 
    file="/webkochbuch/src/test/java/org/cookbookgeeks/webkochbuch/CreateRecipeStepDefinitions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="294" x="175" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="org.cookbookgeeks.webkochbuch.EditRecipeStepDefinitions" project="webkochbuch" 
    file="/webkochbuch/src/test/java/org/cookbookgeeks/webkochbuch/EditRecipeStepDefinitions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="430" x="1812" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="org.cookbookgeeks.webkochbuch.ReadRecipeStepDefinition" project="webkochbuch" 
    file="/webkochbuch/src/test/java/org/cookbookgeeks/webkochbuch/ReadRecipeStepDefinition.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="302" x="3564" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="org.cookbookgeeks.webkochbuch.BrowserDriver.BrowserCleanup" project="webkochbuch" 
    file="/webkochbuch/src/test/java/org/cookbookgeeks/webkochbuch/BrowserDriver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="150" x="1900" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="org.cookbookgeeks.webkochbuch.SearchControllerTest" project="webkochbuch" 
    file="/webkochbuch/src/test/java/org/cookbookgeeks/webkochbuch/SearchControllerTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="170" x="1095" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="org.cookbookgeeks.webkochbuch.RunTests" project="webkochbuch" 
    file="/webkochbuch/src/test/java/org/cookbookgeeks/webkochbuch/RunTests.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="150" x="3374" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="org.cookbookgeeks.webkochbuch.RecipeControllerTest" project="webkochbuch" 
    file="/webkochbuch/src/test/java/org/cookbookgeeks/webkochbuch/RecipeControllerTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="166" x="1392" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="org.cookbookgeeks.webkochbuch.BrowserDriver" project="webkochbuch" 
    file="/webkochbuch/src/test/java/org/cookbookgeeks/webkochbuch/BrowserDriver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="168" x="3906" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="58" language="java" name="org.cookbookgeeks.webkochbuch" project="webkochbuch" 
    file="/webkochbuch/src/test/java/org/cookbookgeeks/webkochbuch" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="220" x="2282" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="59" language="java" name="org.cookbookgeeks.webkochbuch.dao" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="244" x="1528" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="60" language="java" name="org.cookbookgeeks.webkochbuch.domain" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/domain" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="265" x="2542" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="61" language="java" name="org.cookbookgeeks.webkochbuch.helper" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/helper" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="259" x="509" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="62" language="java" name="org.cookbookgeeks.webkochbuch.service" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="265" x="3069" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="63" language="java" name="org.cookbookgeeks.webkochbuch.web" project="webkochbuch" 
    file="/webkochbuch/src/main/java/org/cookbookgeeks/webkochbuch/web" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="247" x="808" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <association id="64">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="65" name="measureService"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="1812" y="909"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="68" name="recipeServiceMock"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="72" name="recipeService"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="77">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <association id="78">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="79" name="recipe"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="81">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="83">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="84">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="85" name="images"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="87">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="88">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="89">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="90">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="91" name="ingredients"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="94" name="recipe"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="97">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="98">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="99">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <realization id="100">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="101">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="102">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="103" name="userService"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <bendpoint x="508" y="909"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="106" name="comments"/>      
      <multiplicity id="107" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="109" name="recipes"/>      
      <multiplicity id="110" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="112" name="measure"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="115" name="category"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="118" name="imageService"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="121" name="first"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="123">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <realization id="124">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="125">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="126" name="user"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="128">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="129">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="130" name="ingredientService"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="132">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="133">    
    <bendpoint x="1067" y="909"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="134" name="images"/>      
      <multiplicity id="135" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <bendpoint x="615" y="909"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="137" name="user"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="139">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <realization id="140">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="141">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="142">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="143">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="144">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="145" name="recipe"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="147">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <realization id="148">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <association id="149">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="150" name="ratings"/>      
      <multiplicity id="151" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="152">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="153">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="154">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="155">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="156" name="recipeService"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="159" name="categoryService"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="162" name="imageService"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="165" name="categoryService"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="167">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="168">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <association id="169">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="170" name="ratingService"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="173" name="second"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="175">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="176">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="177">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="178" name="userService"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="180">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="181">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <generalization id="182">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="183">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="184">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="185">    
    <bendpoint x="487" y="909"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="186" name="user"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="189" name="commentService"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="191">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="192">    
    <bendpoint x="636" y="909"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="193" name="ratings"/>      
      <multiplicity id="194" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="195">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="53"/>  
  </nesting>  
  <generalization id="196">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="197">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="198">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="199">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="200">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="201" name="comments"/>      
      <multiplicity id="202" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="203">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="204">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="205">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="206" name="recipes"/>      
      <multiplicity id="207" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="208">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="209">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="210" name="recipe"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="212">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="213">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="43"/>  
  </realization>  
  <association id="214">    
    <bendpoint x="1046" y="909"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="215" name="user"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>