# database properties
app.jdbc.driverClassName=org.postgresql.Driver
app.jdbc.url=jdbc:postgresql://localhost:5432/webkochbuchDB
app.jdbc.username=postgres
app.jdbc.password=dbAdmin

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml