# database properties
# for the heroku database
#app.jdbc.driverClassName=org.postgresql.Driver
#app.jdbc.url=jdbc:postgresql://ec2-54-247-83-25.eu-west-1.compute.amazonaws.com:5432/d7cbbi7i15ufdt
#app.jdbc.username=xpnkdbmnzxnpqo
#app.jdbc.password=hns1oQHyLC_MkZwe69YXIt16Dn

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml

# backup of my own connection details
# database properties
app.jdbc.driverClassName=org.postgresql.Driver
app.jdbc.url=jdbc:postgresql://localhost:5432/webkochbuch_test1
app.jdbc.username=webkochbuch
app.jdbc.password=webkochbuch